==================================================
Date - 2025/08/15

In this version
    # Customer management
        Customer entry 
        Customer search 
    # Inventory
        Item entry
            Category entry
            Sub Category entry 
        GRN entry 
    # Price calculator 
are perfectly working 

Full backup - available

Next development 
    # Order entry (Output)

==================================================
Date - 2025/08/10

In this version
    # Customer entry 
    # Customer search 
    # Category entry
    # Sub Category entry 
    # Item entry 
    # Price calculator 
are perfectly working 

Full backup - available

Next development 
    # Stock entry (Input)

==================================================
Date - 2025/07/21

In this version entry_customer.php live search customer update has been fixed.

Full backup - available

# Require improvement 
Validate the current code 

==================================================
Date - 2025/07/20 

Login - OK
UI Design - OK
Manin page - OK
Customer entry - OK
Live search on customer entry - OK
Update existing customer - OK
Search existing customer - OK
Live search on existing customer - OK 

Full backup - available 

#. Require improvement 
Customer ID is not updating as per swquence 
====================================================
