==================================================
Date - 2025/07/21

In this version entry_customer.php live search customer update has been fixed.

Full backup - available

# Require improvement 
Validate the current code 

==================================================
Date - 2025/07/20 

Login - OK
UI Design - OK
Manin page - OK
Customer entry - OK
Live search on customer entry - OK
Update existing customer - OK
Search existing customer - OK
Live search on existing customer - OK 

Full backup - available 

#. Require improvement 
Customer ID is not updating as per swquence 
====================================================
