/* style.css - Shared styling for ERP tools */

body {
  font-family: sans-serif;
  background-color: #f5f7fa;
  margin: 0;
  padding: 20px;
}

.container {
  max-width: 500px;
  margin: auto;
  background: #fff;
  padding: 24px;
  border-radius: 10px;
  box-shadow: 0 1px 8px rgba(0,0,0,.1);
}

h1 {
  text-align: center;
  font-size: 1.4rem;
  margin-bottom: 20px;
}

label {
  display: block;
  font-weight: 600;
  margin-top: 14px;
}

input, textarea, select {
  width: 100%;
  padding: 10px;
  margin-top: 6px;
  border: 1px solid #ccc;
  border-radius: 6px;
  box-sizing: border-box;
}

input[type="submit"], button {
  margin-top: 20px;
  background: #007bff;
  color: #fff;
  border: none;
  font-weight: 600;
  cursor: pointer;
  padding: 12px;
  border-radius: 6px;
  font-size: 1rem;
  width: 100%;
}

input[type="submit"]:hover, button:hover {
  opacity: 0.9;
}

.msg {
  margin: 16px 0;
  font-weight: 600;
}

.msg.ok {
  color: #137c32;
}

.msg.err {
  color: #c41c1c;
}

.back-link {
  display: inline-block;
  margin-bottom: 20px;
  color: #007bff;
  font-weight: 600;
  text-decoration: none;
}

.back-link:hover {
  text-decoration: underline;
}

#result {
  margin-top: 20px;
  font-weight: bold;
  text-align: center;
  font-size: 1.1rem;
}

.form-group {
  margin-bottom: 16px;
}

.links {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  flex-wrap: wrap;
}

.links a {
  color: #007bff;
  text-decoration: none;
  font-weight: 600;
  margin-bottom: 10px;
}

.links a:hover {
  text-decoration: underline;
}

/* --- Autocomplete Styling --- */

.autocomplete-wrapper {
  position: relative;
}

.autocomplete-wrapper input {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.autocomplete-list {
  border: 1px solid #ccc;
  border-top: none; /* Seamless join with input box */
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  background: white;
  list-style: none;
  margin: 0;
  padding: 0;
  max-height: 150px;
  overflow-y: auto;
  position: absolute;
  width: 100%;
  z-index: 1000;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.08);
}

.autocomplete-list li {
  padding: 8px;
  cursor: pointer;
}

.autocomplete-list li:hover {
  background-color: #f0f0f0;
}

.autocomplete-list:empty {
  display: none !important;
}
