OK - PUR000001
07/06/2025
Sri Krishna - Karnataka
Sri Krishna - Karnataka
Narayanpet cotton saree - Silver border - 1 - 4,346.00
Narayanpet cotton saree - Thread work - 1 - 4,520.00
Anuradha lining border saree - 1 - 4,466.00

OK - PUR000002
07/06/2025
A2Ve Enterprises - Jalakandapuram
A2Ve Enterprises - Jalakandapuram - Tamilnadu
Maheshwari cotton saree - 4 - 3,690.00

OK - PUR000003
07/06/2025
Sri Krishna - Karnataka
Sri Krishna - Karnataka
Narayanpet cotton saree - Temple border - 2 - 3,990.00
Narayanpet cotton saree - Rainbow color - 1 - 3,634.00

PUR000004
08/12/2025
Sri Krishna - Karnataka
Sri Krishna - Karnataka
Narayanpet cotton saree - Multiline - 1 - 4,466.00

PUR000005
08/22/2025
Murugan Tex
Murugan Tex - Tamilnadu
Kanji cotton saree - Silver and gold border 80 counts - 1 - 4,608.00
Kanji cotton saree - Body work 100 counts - 1 - 5,499.00

PUR000006
08/24/2025
Mathi Tex
Mathi Tex - Tamilnadu 
Sungudi cotton saree - 2 - 3,576.00

