/* File: /assets/css/main.css */

/* ===== Base Styles ===== */
body {
    font-family: 'Segoe UI', Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    color: #333;
    background-color: #f5f7fa;
}

/* ===== Login Styles ===== */
.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 1rem;
}

.login-box {
    width: 100%;
    max-width: 400px;
    background: white;
    border-radius: 8px;
    padding: 2rem;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    text-align: center;
}

.login-header h1 {
    color: #2c3e50;
    margin: 0 0 0.5rem;
    font-size: 1.8rem;
}

.login-header h2 {
    color: #7f8c8d;
    margin: 0 0 1.5rem;
    font-size: 1.2rem;
    font-weight: 400;
}

.alert-error {
    color: #c0392b;
    background-color: #fadbd8;
    padding: 0.75rem;
    border-radius: 4px;
    margin-bottom: 1.5rem;
    font-size: 0.9rem;
}

.login-form {
    margin-top: 1.5rem;
}

.form-group {
    margin-bottom: 1.25rem;
    text-align: left;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: #34495e;
    font-weight: 500;
}

.form-group input {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
    transition: border-color 0.3s;
}

.form-group input:focus {
    border-color: #3498db;
    outline: none;
}

.btn-login {
    width: 100%;
    padding: 0.75rem;
    background: #3498db;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: background 0.3s;
    margin-top: 0.5rem;
}

.btn-login:hover {
    background: #2980b9;
}

.login-footer {
    margin-top: 1.5rem;
    color: #7f8c8d;
    font-size: 0.9rem;
}

.login-footer a {
    color: #3498db;
    text-decoration: none;
}

.login-footer a:hover {
    text-decoration: underline;
}

/* ===== Price Calculator Styles ===== */
.calc-container {
    max-width: 420px;
    margin: 2rem auto;
    background: #fff;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0,0,0,.05);
}

.calc-container h2 {
    text-align: center;
    margin-top: 0;
    font-size: 1.5rem;
    color: #2c3e50;
}

.calc-container label {
    display: block;
    margin-top: 1rem;
    font-size: 0.9rem;
    color: #34495e;
}

.calc-container input,
.calc-container select {
    width: 100%;
    padding: 0.75rem;
    margin-top: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 1rem;
    box-sizing: border-box;
    transition: border-color 0.3s;
}

.calc-container input:focus,
.calc-container select:focus {
    border-color: #3498db;
    outline: none;
}

.calc-container button {
    width: 100%;
    padding: 0.75rem;
    margin-top: 1rem;
    background: #3498db;
    border: none;
    border-radius: 6px;
    color: white;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.3s;
}

.calc-container button:hover {
    background: #2980b9;
}

.calc-container .refresh-btn {
    background: #2ecc71;
    margin-top: 0.5rem;
}

.calc-container .refresh-btn:hover {
    background: #27ae60;
}

.calc-container #result {
    margin-top: 1.5rem;
    font-weight: bold;
    text-align: center;
    font-size: 1.1rem;
}

.calc-container .small {
    font-size: 0.85rem;
    color: #888;
    margin-top: 0.25rem;
    text-align: left;
}

/* ===== Dashboard Styles ===== */
.user-welcome {
    color: #7f8c8d;
    margin: 0 0 1.5rem;
    font-size: 1rem;
    font-weight: 400;
}

.dashboard-menu {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
    margin: 1.5rem 0;
}

.menu-card {
    background: #f8f9fa;
    border-radius: 6px;
    padding: 1.5rem 1rem;
    text-align: center;
    text-decoration: none;
    color: #2c3e50;
    transition: all 0.3s ease;
    border: 1px solid #e9ecef;
}

.menu-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    border-color: #3498db;
}

.card-icon {
    font-size: 2rem;
    color: #3498db;
    margin-bottom: 0.75rem;
}

.menu-card h3 {
    margin: 0 0 0.5rem;
    font-size: 1.1rem;
}

.menu-card p {
    margin: 0;
    color: #7f8c8d;
    font-size: 0.85rem;
}

.dashboard-footer {
    margin-top: 1.5rem;
    text-align: center;
}

.btn-logout {
    display: inline-block;
    padding: 0.5rem 1rem;
    background: #e74c3c;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 0.9rem;
    font-weight: 500;
    cursor: pointer;
    transition: background 0.3s;
    text-decoration: none;
}

.btn-logout:hover {
    background: #c0392b;
}

/* ===== System Error ===== */
.system-error {
    padding: 2rem;
    text-align: center;
    color: #c0392b;
    font-weight: 500;
}

/* ===== Responsive Design ===== */
@media (max-width: 600px) {
    .dashboard-menu {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 480px) {
    .login-box {
        padding: 1.5rem;
        border-radius: 0;
        box-shadow: none;
    }

    .login-header h1 {
        font-size: 1.5rem;
    }

    .login-header h2 {
        font-size: 1rem;
    }
}

@media (max-width: 400px) {
    .dashboard-menu {
        grid-template-columns: 1fr;
    }
}

/* Item Entry Form Styles */
.content-container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
}

.form-container {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 25px;
}

.form-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid #eee;
}

.form-header h2 {
    margin: 0;
    color: #333;
}

.back-link {
    color: #3498db;
    text-decoration: none;
    font-size: 14px;
}

.back-link:hover {
    text-decoration: underline;
}

/* Alert Messages */
.alert {
    padding: 12px 15px;
    margin-bottom: 20px;
    border-radius: 4px;
    font-size: 14px;
}

.alert-success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.alert-error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

/* Form Elements */
.item-form {
    margin-top: 15px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #555;
}

.select-wrapper {
    position: relative;
    display: flex;
    align-items: center;
}

select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: #fff;
    font-size: 14px;
    appearance: none;
    flex: 1;
}

.add-link {
    margin-left: 10px;
    color: #3498db;
    text-decoration: none;
    font-size: 14px;
    white-space: nowrap;
}

.add-link:hover {
    text-decoration: underline;
}

input[type="text"],
textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    box-sizing: border-box;
}

textarea {
    resize: vertical;
    min-height: 100px;
}

/* Autocomplete Styles */
.autocomplete-wrapper {
    position: relative;
}

.autocomplete-list {
    position: absolute;
    z-index: 1000;
    width: 100%;
    max-height: 200px;
    overflow-y: auto;
    border: 1px solid #ddd;
    background: white;
    list-style: none;
    padding: 0;
    margin: 0;
    display: none;
    border-radius: 0 0 4px 4px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.autocomplete-list li {
    padding: 10px 15px;
    cursor: pointer;
    border-bottom: 1px solid #eee;
}

.autocomplete-list li:hover {
    background-color: #f5f5f5;
}

/* Button Styles */
.form-actions {
    margin-top: 25px;
    text-align: right;
}

.btn-primary {
    background: #3498db;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

.btn-primary:hover {
    background: #2980b9;
}
