/* File: assets/css/main.css */ 

/* Login Page Styles */
.login-page {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f8f9fa;
    background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    padding: 20px;
}

.login-container {
    width: 100%;
    max-width: 400px;
}

.login-container .card {
    border: none;
    border-radius: 10px;
    overflow: hidden;
}

.toggle-password {
    cursor: pointer;
}

/* Responsive adjustments */
@media (max-width: 576px) {
    .login-container {
        padding: 0 15px;
    }
    
    .login-container .card-body {
        padding: 1.5rem !important;
    }
}

/* Header Styles */
.navbar-brand {
    font-weight: 600;
}

.navbar-brand i {
    margin-right: 8px;
}

/* Footer Styles */
.footer {
    background-color: #f8f9fa !important;
}

.footer a {
    text-decoration: none;
}

.footer .list-inline-item:not(:last-child) {
    margin-right: 1rem;
}

/* Dark mode support */
[data-bs-theme="dark"] .navbar-dark {
    background-color: #212529 !important;
}

[data-bs-theme="dark"] .footer {
    background-color: #212529 !important;
    border-top-color: #495057 !important;
}

/* Sidebar compatibility */
main {
    padding-top: 1rem;
    padding-bottom: 3rem;
}

/* Mobile optimizations */
@media (max-width: 768px) {
    .navbar-collapse {
        padding-top: 1rem;
    }
    
    .dropdown-menu {
        position: static !important;
    }
    
    main {
        padding-left: 0.5rem;
        padding-right: 0.5rem;
    }
}

#phoneResults {
    max-height: 300px;
    overflow-y: auto;
    box-shadow: 0 6px 12px rgba(0,0,0,0.175);
}
#phoneResults button:hover {
    background-color: #f8f9fa;
}

/* ===== Price Calculator Styles ===== */
.calc-container {
    max-width: 420px;
    margin: 2rem auto;
    background: #fff;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0,0,0,.05);
}

.calc-container h2 {
    text-align: center;
    margin-top: 0;
    font-size: 1.5rem;
    color: #2c3e50;
}

.calc-container label {
    display: block;
    margin-top: 1rem;
    font-size: 0.9rem;
    color: #34495e;
}

.calc-container input,
.calc-container select {
    width: 100%;
    padding: 0.75rem;
    margin-top: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 1rem;
    box-sizing: border-box;
    transition: border-color 0.3s;
}

.calc-container input:focus,
.calc-container select:focus {
    border-color: #3498db;
    outline: none;
}

.calc-container button {
    width: 100%;
    padding: 0.75rem;
    margin-top: 1rem;
    background: #3498db;
    border: none;
    border-radius: 6px;
    color: white;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.3s;
}

.calc-container button:hover {
    background: #2980b9;
}

.calc-container .refresh-btn {
    background: #2ecc71;
    margin-top: 0.5rem;
}

.calc-container .refresh-btn:hover {
    background: #27ae60;
}

.calc-container #result {
    margin-top: 1.5rem;
    font-weight: bold;
    text-align: center;
    font-size: 1.1rem;
}

.calc-container .small {
    font-size: 0.85rem;
    color: #888;
    margin-top: 0.25rem;
    text-align: left;
}

