{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Please analysis my web file. Please do the following.\
#. Refactor the codes in unique way.\
#. Remove any duplicate work \
#. Remove DB triggers and Use PHP + Sequence table for respective code generation.\
#. It should be mobile friendly \
#. UI design should in unique way. (Light mode / Sky blue / minimalist font)\
#. Everything should be future expandable.\
#. According to this create two more bash script files \
	1. Create erodb and users (dbauser(dbauser) for this page / webuser(webuser) for remote management)\
	2. Create respective tables. \
\
 \
 \
}